# Prueba2MS

config-data/: doctor-service.yaml  eureka-service.yaml  gateway-service.yaml  user-service.yaml
config-service/: build.gradle
config-service/src/main/java/com/server/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yaml
config-service/src/test/java/com/server/configservice/: ConfigServiceApplicationTests.java
doctorservice/: build.gradle  settings.gradle
doctorservice/src/main/java/com/doctor/doctorservice/: DoctorserviceApplication.java
doctorservice/src/main/java/com/doctor/doctorservice/asyncConfig/: AsyncConfig.java
doctorservice/src/main/java/com/doctor/doctorservice/controller/: DoctorController.java  GenericController.java  GenericControllerImpl.java
doctorservice/src/main/java/com/doctor/doctorservice/dtos/: GenericMapperDTO.java  SimpleDoctorDTO.java
doctorservice/src/main/java/com/doctor/doctorservice/exception/: ResourceNotFoundException.java
doctorservice/src/main/java/com/doctor/doctorservice/models/: Doctor.java  SharedInfo.java
doctorservice/src/main/java/com/doctor/doctorservice/repository/: DoctorRepository.java  GenericRepository.java
doctorservice/src/main/java/com/doctor/doctorservice/service/: DoctorService.java  GenericService.java
doctorservice/src/main/java/com/doctor/doctorservice/serviceImpl/: DoctorServiceImpl.java  GenericServiceImpl.java
doctorservice/src/main/resources/: application.yml  bootstrap.yaml
doctorservice/src/test/java/com/doctor/doctorservice/: DoctorserviceApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/resources/: bootstrap.yaml
gateway/: build.gradle  settings.gradle
gateway/src/main/java/com/gateway/gateconfig/: GateconfigApplication.java
gateway/src/main/resources/: bootstrap.yaml
user-service/: build.gradle
user-service/src/main/java/com/doctor/api/: ApiApplication.java
user-service/src/main/java/com/doctor/api/asyncConfig/: AsyncConfig.java
user-service/src/main/java/com/doctor/api/controller/: GenericController.java  GenericControllerImpl.java  UserController.java
user-service/src/main/java/com/doctor/api/dtos/: GenericMapperDTO.java  SimpleUserDTO.java
user-service/src/main/java/com/doctor/api/exception/: ResourceNotFoundException.java
user-service/src/main/java/com/doctor/api/models/: SharedInfo.java  User.java
user-service/src/main/java/com/doctor/api/respository/: GenericRepository.java  UserRepository.java
user-service/src/main/java/com/doctor/api/service/: GenericService.java  UserService.java
user-service/src/main/java/com/doctor/api/serviceImpl/: GenericServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yaml
user-service/src/test/java/com/doctor/api/: ApiApplicationTests.java
(+1 files in other folders)
